# CallerNamer

./: HUONG_DAN_CHAY_PROJECT.md  build-and-run.bat  build-and-sign-release.bat  build-debug.bat  build-release-apk.bat  build.gradle  create-keystore.bat  gradle.properties  gradlew  gradlew.bat  install-apk.bat  install-debug-apk.bat  settings.gradle  sign-apk.bat  truecaller.keystore
app/: build.gradle
app/src/androidTest/java/com/zobaer53/incomingcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonpd2/incomingcall/: ApiCaller.java  ApiConfigActivity.java  ApiConfigFragment.java  ApiConfigHelper.java  CallHistoryActivity.java  CallHistoryFragment.java  CallHistoryHelper.java  CallMonitorService.java  ConfigPagerAdapter.java  ContactHelper.java  IncomingCallBroadcastReceiver.java  LogViewerActivity.java  MainActivity.java
app/src/main/java/com/zobaer53/incomingcall/: ContactHelper.java  (+10 more)
app/src/main/res/drawable/: close_button.xml  close_button_background.xml  cross.xml  ic_launcher_background.xml  window_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_api_config.xml  activity_call_history.xml  activity_log_viewer.xml  activity_main.xml  dialog_search_input.xml  dialog_search_result.xml  fragment_api_config.xml  fragment_call_history.xml  item_call_history.xml  window_call_info.xml
app/src/main/res/menu/: menu_log_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
(+6 files in other folders)
